@import './mixins.less';

:global {
    * {
      box-sizing: border-box;
    }

    html, body {
        padding: 0;
        margin: 0;
    }

    body {
        background: @color-background;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
} 



